# Gradle
org.gradle.jvmargs=-Xmx1G -Xms512m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false


# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=net.Neomoon.dronebox
user=Neomoon
slug=dronebox
modId=dronebox
modName=Drone Box
modDescription=AzuraNishio\
  \CopiCraft\
  \Flugi\
  \Matscalle(Megastevian)\
  \Neomoon
authors=AzuraNishio\
  \CopiCraft\
  \Flugi\
  \Matscalle(Megastevian)\
  \Neomoon
contributors=AzuraNishio, CopiCraft, Flugi, Matscalle(Megastevian), Neomoon
license=ARR
# Mod Version
modVersion=1.1.3
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
