# Gradle
org.gradle.jvmargs=-Xmx1G -Xms512m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false


# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=net.Neomoon.dronebox
user=Neomoon
slug=dronebox
modId=dronebox
modName=Drone Box
modDescription=
authors=Neomoon, [PUT YALL'S NAMES HERE!!]
contributors=Neomoon, [PUT YALL'S NAMES HERE!!]
license=ARR
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
